<%@ Control Language="C#" AutoEventWireup="true" CodeFile="links.ascx.cs" Inherits="links" %>
<style type="text/css">

        .style1
        {
            width: 100%;
        }
    
	
a{	color: #31363E;
	text-decoration: underline;}
	
</style>
    <table class="style1" style="border: thin solid #000000">
        <tr>
            <td style="text-align: center; background-color: #993333; color: #FFFFFF;">
                Admin</td>
        </tr>
        <tr>
            <td style="text-align: center; background-color: #FFFFCC;">
                <p>
                    <a href="Add-new-album.aspx">Add new Album</a> <a href="Upload-photos.aspx">Upload Photos</a>
                    <a href="Delete-photos.aspx">Delete Photos</a> <a href="PostNews.aspx">Post News</a>
                    <a href="Delete-comments.aspx">Delete Comments</a></p>
            </td>
        </tr>
    </table>
